<html>
<head>
    <title>Demo - Covnert JSON to CSV</title>
    <style>
    table tr td {
      padding: 10px 30px;
    }
    </style>
</head>
<body>
  <a href="dtest.xlsx">Download excel file</a>
  <br>
  <hr>
  <p>Upload here excel file</p>
  <input type="file" id="fileSelect">
  <br>
  <hr>
  <div id=""></div>
  <table >
    <tr id="result">

    </tr>
  </table>
  <pre></pre>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.9.4/xlsx.full.min.js">

  </script>
  <script>
  /* processing array buffers, only required for readAsArrayBuffer */
//function fixdata(data) { old code
const fixdata= ()=>{
var o = "", l = 0, w = 10240;
for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
return o;
}

var rABS = true; // true: readAsBinaryString ; false: readAsArrayBuffer
/* set up drag-and-drop event */
//function handleDrop(e) {
const handleDrop= (e)=> {
e.stopPropagation();
e.preventDefault();
var files = e.dataTransfer.files;
var i,f;
for (i = 0; i != files.length; ++i) {
  f = files[i];
  var reader = new FileReader();
  var name = f.name;
  reader.onload = function(e) {
    var data = e.target.result;

    var workbook;
    if(rABS) {
      /* if binary string, read with type 'binary' */
      workbook = XLSX.read(data, {type: 'binary'});
    } else {
      /* if array buffer, convert to base64 */
      var arr = fixdata(data);
      workbook = XLSX.read(btoa(arr), {type: 'base64'});
    }

    /* DO SOMETHING WITH workbook HERE */
  };
  if(rABS) reader.readAsBinaryString(f);
  else reader.readAsArrayBuffer(f);
}
}

/* fixdata and rABS are defined in the drag and drop example */
//function handleFile(e) {
const handleFile= (e)=> {
  var files = e.target.files;
  var i,f;
  for (i = 0; i != files.length; ++i) {
    f = files[i];
    var reader = new FileReader();
    var name = f.name;
    reader.onload = function(e) {
      var data = e.target.result;

      let workbook = 1;
      if(rABS) {
        /* if binary string, read with type 'binary' */
        workbook = XLSX.read(data, {type: 'binary'});
      } else {
        /* if array buffer, convert to base64 */
        const arr = fixdata(data);
        workbook = XLSX.read(btoa(arr), {type: 'base64'});
      }

    //console.log(workbook);
    console.log(workbook.Sheets["PASTE HERE"].AQ2.h);
    const obj = JSON.parse(workbook.Sheets["PASTE HERE"].AQ144.h);
    let i = "";
    let x = "";
    //let j = 0;
    const objectss = JSON.parse(JSON.stringify(workbook.Sheets["PASTE HERE"]));
    console.log(obj);
    //JSONToCSVConvertor(obj, "Vehicle Report", true);
    /*console.log(objectss);
    for (j; j < objectss.lenth; j++) {
      console.log(objectss[j] + ' , ');
      console.log('test');
    }*/
    var jj = 0;
    for (i in obj) {
      x += "<td>";
      jj++;
      x += " Product: " + jj + " <br><span>Name" + obj[i].name + "</span></td>";
      x +=  "<td>Value:<br>" + obj[i].value;
      x += "</td>"
    }
    //console.log(x);
    //console.log(data);
    //JSONToCSVConvertor(x, "Vehicle Report", true);

    document.getElementById('result').innerHTML= x;
      /* DO SOMETHING WITH workbook HERE */
    };
    reader.readAsBinaryString(f);
  }
}

document.getElementById('fileSelect').addEventListener('change', handleFile, false);

function JSONToCSVConvertor(JSONData, ReportTitle, ShowLabel) {
    //If JSONData is not an object then JSON.parse will parse the JSON string in an Object
    var arrData = typeof JSONData != 'object' ? JSON.parse(JSONData) : JSONData;

    var CSV = '';
    //Set Report title in first row or line

    CSV += ReportTitle + '\r\n\n';

    //This condition will generate the Label/Header
    if (ShowLabel) {
        var row = "";

        //This loop will extract the label from 1st index of on array
        for (var index in arrData[0]) {

            //Now convert each value to string and comma-seprated
            row += index + ',';
        }

        row = row.slice(0, -1);

        //append Label row with line break
        CSV += row + '\r\n';
    }

    //1st loop is to extract each row
    for (var i = 0; i < arrData.length; i++) {
        var row = "";

        //2nd loop will extract each column and convert it in string comma-seprated
        for (var index in arrData[i]) {
            row += '"' + arrData[i][index] + '",';
        }

        row.slice(0, row.length - 1);

        //add a line break after each row
        CSV += row + '\r\n';
    }

    if (CSV == '') {
        alert("Invalid data");
        return;
    }

    //Generate a file name
    var fileName = "MyReport_";
    //this will remove the blank-spaces from the title and replace it with an underscore
    fileName += ReportTitle.replace(/ /g,"_");

    //Initialize file format you want csv or xls
    var uri = 'data:text/csv;charset=utf-8,' + escape(CSV);

    // Now the little tricky part.
    // you can use either>> window.open(uri);
    // but this will not work in some browsers
    // or you will not get the correct file extension

    //this trick will generate a temp <a /> tag
    var link = document.createElement("a");
    link.href = uri;

    //set the visibility hidden so it will not effect on your web-layout
    link.style = "visibility:hidden";
    link.download = fileName + ".csv";

    //this part will append the anchor tag and remove it after automatic click
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
  </script>
</body>
</html>
